wilkenson	9
sagman	9
10	8
horneck	8
loni	7
you--	7
hmm	7
i--	6
00	5
quone	5
centrax	4
i'm--	3
the--	3
just--	3
thing--	3
8	3
shh	3
2	3
corevelay	3
vandelay	3
benes	3
this--	3
but--	3
decaf	3
overdry	3
faucets	2
televising	2
2500	2
costanza	2
they're--	2
fluctuates	2
checkbook	2
bricker	2
morty	2
harbinson	2
a--	2
20	2
business--	2
83rd	2
vcr	2
at--	2
50	2
5	2
really--	2
33	2
empire--	1
appetizers	1
ehh	1
with--	1
seeing--	1
72	1
mutates	1
terrorized	1
toothbrushes	1
ksh	1
vvvvt	1
causing--	1
shirt--	1
80	1
14	1
28	1
1500	1
4000	1
000	1
psst	1
tramco	1
3	1
checkbook--	1
got--	1
stapleton--	1
mein	1
fornicator	1
what--	1
think--	1
oppen	1
um--	1
so--	1
riconic	1
bouillabaisse	1
48th	1
har	1
binson	1
velay	1
your--	1
artie--	1
30	1
31	1
quone--	1
bennes	1
leveen	1
mellencamp	1
stakeout	1
leftovers	1
favor--	1
jer--	1
clapco	1
29	1
answer--	1
merman	1
18th	1
police--	1
stakeouts	1
manhunts	1
150	1
it--	1
brisket	1
100	1
housewarmings	1
barbecuing	1
masseuse	1
it's--	1
things--	1
magnetically	1
huhu	1
555-8643	1
screener	1
kramerica	1
idea--	1
sports--	1
geraldo	1
how--	1
-he	1
hypoglycemic	1
hezbollah	1
farsi	1
blurts	1
thinking--	1
6000	1
32	1
30--	1
600	1
never--	1
to--	1
trapezoids	1
rolodex	1
company--	1
we're--we	1
sonics	1
41	1
14th	1
re--	1
she--	1
wh	1
said--	1
why--	1
and--	1
perk	1
can't--	1
softener	1
cramped--	1
believe--	1
she's--	1
overwet	1
overdie	1
no--	1
1	1
15	1
that--	1
11	1
it'll--	1
whhhhhh	1
sshhhooo	1
25	1
one--	1
wastebasket	1
ziploc	1
baggie	1
tumbleweeds	1
in--	1
hander	1
eyes--	1
he--	1
motivates	1
go--	1
little--	1
honks	1
men--	1
